# LibraryGraphQL

./: LibraryGraphQL.sln  README.md
LibraryGraphQL.Api/: LibraryGraphQL.Api.csproj  LibraryGraphQL.Api.http  LibraryGraphQL.db  Program.cs  WeatherForecast.cs
LibraryGraphQL.Api/Data/: LibraryDbContext.cs  LibrarySeeder.cs
LibraryGraphQL.Api/Extensions/: ServiceCollectionExtensions.cs
LibraryGraphQL.Api/GraphQL/Mutations/: Mutation.cs
LibraryGraphQL.Api/GraphQL/Queries/: Query.cs
LibraryGraphQL.Api/GraphQL/Types/: AuthorType.cs  BookType.cs
LibraryGraphQL.Api/Migrations/: 20250530214921_Initialize.Designer.cs  20250530214921_Initialize.cs  LibraryDbContextModelSnapshot.cs
LibraryGraphQL.Api/Models/: Author.cs  Book.cs
LibraryGraphQL.Api/Properties/: launchSettings.json
LibraryGraphQL.Api/Services/: AuthorService.cs  BookService.cs
LibraryGraphQL.Api/Services/Interfaces/: IAuthorService.cs  IBookService.cs
LibraryGraphQL.Client/: .graphqlrc.json  App.razor  LibraryGraphQL.Client.csproj  Program.cs  _Imports.razor  graphql-generate.ps1  schema.graphql  strawberryshake.yaml
LibraryGraphQL.Client/GraphQL/Operations/: AddBook.graphql  GetBooks.graphql
LibraryGraphQL.Client/Properties/: launchSettings.json
LibraryGraphQL.Client/wwwroot/: index.html
