<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.5" PrivateAssets="all" />
    <PackageReference Include="MudBlazor" Version="8.7.0" />
    <PackageReference Include="StrawberryShake" Version="15.1.5" />
    <PackageReference Include="StrawberryShake.Transport.Http" Version="15.1.5" />
  </ItemGroup>
	<ItemGroup>
		<GraphQLDocument Include="GraphQL\Operations\*.graphql" />
	</ItemGroup>
	<ItemGroup>
	  <Resource Include="graphql-generate.ps1" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Generated\" />
	</ItemGroup>
</Project>
